<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>My First Ajax Script</title>
	<style>.btn{width: 200px; padding: 5px;background: #b0b0b0; border: 1px solid black;font-weight: bold;}#container{display:flex;}#updateArea{background:#AECAFF;padding:20px 10px;}</style>
</head>
<body>
	<h1>Asynchronous Data</h1>
<div id="container">
	<!--IMAGE AND BUTTON BOXES-->
	<div id="btnBox">
		<p><img src="ajaxfast.jpg" alt="Clipart of Ajax" width="225" height="225" /></p>
		<p id="makeTextRequest" class="btn">Request a text file</p>
		<p id="makeXMLRequest" class="btn" >Request an XML file</p>
	</div>

	<!--RESULTS TEXT HERE-->
	<div id="updateArea"></div>
</div>

	<script src="L10-AJAX.js"></script>
</body>
</html>
