<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Cookies</title>
<style>body{background: #ffbfff;}</style>
</head>

<body>
	<h1>Welcome to our Products Page<span id="nameIn"></span>.</h1>
	<nav>
		<ul>
			<li><a href="L10-cookies.html">HOME</a></li>
			<li><a href="L10-cookies2.html">PRODUCTS</a></li>
		</ul>
	</nav>

	<h2 id="teamAd">Would you like to see our latest <span id="msg_merch"></span> merchandise?</h2>
	<p id="newMsgBox"></p>

	<div id="output"></div>

	<script src="L10-cookies2.js"></script>
</body>
</html>
