/* Styling for semantic elements */

/* General Styling */

body{
    border: 2px solid black;
    padding: 0 2em;
    max-width: 980px;
    margin: 0 auto;
}
/* Header */
.header{
    text-align: center;
    border-bottom:2px solid green;
    padding-bottom: 1em;
    margin-bottom: 1em;
    background-color: beige;
}

.header h1{
    margin-top: 0;
    padding-top: 1em;
}

/* Main -content */
.main{
    border-bottom: 2px solid blue;
}
    
#note{
    border: 2px solid green;
    padding: 1em;
    margin-bottom: 1em;
}

#example{
    font-style: italic;
    border: 1px solid green;
    padding: 1em;
    color: blue;
    width:50%;
}

#access,#property{
    border: 1px solid green;
    width: 21%; 
    padding: 1em;
    margin: auto 0;
    text-align: center;
    font-style: oblique;
}

#property{
    margin: 1em 0;
    width:12%;
}

p{
    white-space: pre-line;
    line-height: 1.2;
    margin-top: 0;
    
}

h2,h3{
    margin-top: .5em;
}

/* Methods Section */

#more #method,#method-example{
    border: 1px solid green;
    padding:1em;
    width: 50%;
    font-style: italic;
}

#more #method{
    color: blue;
    margin-bottom: 0;
}
#method-example{
    margin-bottom: 0;
}

/* Footer */
footer{
    text-align: center;
    font-size: 1em;
    background-color: black;
    color: white;
    padding:1em;
    margin:0;
    margin-top: .5em;
    border-bottom:2px solid forestgreen;
    border-top: 0;
}

