<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Products Page</title>
	<style>body{background:#c0c0c0;}</style>
</head>

<body>
	<h1>Our Products Page</h1>

<!-- WELCOME BOX -->
	<div id="output">
		<h2 id="newMsgBox">Welcome!</h2>
		<nav>
			<ul>
				<li><a href="lab10.html">HOME</a></li>
				<li><a href="products.html">PRODUCTS</a></li>
			</ul>
		</nav>
	</div>

	<table>
		<tr><th>Name</th><th>Description</th><th>Price</th></tr>
		<tr><td>Widgety</td><td>Our most popular widget.</td><td>$150</td></tr>
		<tr><td>Widgety Pro</td><td>For high-use widgetry.</td><td>$250</td></tr>
		<tr><td>Widgety Ultimate</td><td>Our premium fanciest widget!</td><td>$500</td></tr>
	</table>

<script src="products.js"></script>
</body>
</html>
